In [5]:
import csv
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns
from datetime import datetime

In [6]:
data = pd.read_csv('final_dataset_1.csv')

In [7]:
data.head()

,Unnamed: 0,Investigation.Type,Event.Date,Location,Country,Injury.Severity,Aircraft.damage,Aircraft.Category,Make,Model,...,Number.of.Engines,Engine.Type,Purpose.of.flight,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status
0,0,Accident,1948-10-24,"MOOSE CREEK, ID",United States,Fatal(2),Destroyed,NaN,Stinson,108-3,...,1.0,Reciprocating,Personal,2.0,0.0,0.0,0.0,UNK,Cruise,Probable Cause
1,1,Accident,1962-07-19,"BRIDGEPORT, CA",United States,Fatal(4),Destroyed,NaN,Piper,PA24-180,...,1.0,Reciprocating,Personal,4.0,0.0,0.0,0.0,UNK,Unknown,Probable Cause
2,2,Accident,1974-08-30,"Saltville, VA",United States,Fatal(3),Destroyed,NaN,Cessna,172M,...,1.0,Reciprocating,Personal,3.0,NaN,NaN,NaN,IMC,Cruise,Probable Cause
3,3,Accident,1977-06-19,"EUREKA, CA",United States,Fatal(2),Destroyed,NaN,Rockwell,112,...,1.0,Reciprocating,Personal,2.0,0.0,0.0,0.0,IMC,Cruise,Probable Cause
4,4,Accident,1979-08-02,"Canton, OH",United States,Fatal(1),Destroyed,NaN,Cessna,501,...,NaN,NaN,Personal,1.0,2.0,NaN,0.0,VMC,Approach,Probable Cause

In [8]:
final_data_set = data.drop(columns = 'Unnamed: 0')
final_data_set

,Investigation.Type,Event.Date,Location,Country,Injury.Severity,Aircraft.damage,Aircraft.Category,Make,Model,Amateur.Built,Number.of.Engines,Engine.Type,Purpose.of.flight,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status
0,Accident,1948-10-24,"MOOSE CREEK, ID",United States,Fatal(2),Destroyed,NaN,Stinson,108-3,No,1.0,Reciprocating,Personal,2.0,0.0,0.0,0.0,UNK,Cruise,Probable Cause
1,Accident,1962-07-19,"BRIDGEPORT, CA",United States,Fatal(4),Destroyed,NaN,Piper,PA24-180,No,1.0,Reciprocating,Personal,4.0,0.0,0.0,0.0,UNK,Unknown,Probable Cause
2,Accident,1974-08-30,"Saltville, VA",United States,Fatal(3),Destroyed,NaN,Cessna,172M,No,1.0,Reciprocating,Personal,3.0,NaN,NaN,NaN,IMC,Cruise,Probable Cause
3,Accident,1977-06-19,"EUREKA, CA",United States,Fatal(2),Destroyed,NaN,Rockwell,112,No,1.0,Reciprocating,Personal,2.0,0.0,0.0,0.0,IMC,Cruise,Probable Cause
4,Accident,1979-08-02,"Canton, OH",United States,Fatal(1),Destroyed,NaN,Cessna,501,No,NaN,NaN,Personal,1.0,2.0,NaN,0.0,VMC,Approach,Probable Cause
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88884,Accident,2022-12-26,"Annapolis, MD",United States,Minor,NaN,NaN,PIPER,PA-28-151,No,NaN,NaN,Personal,0.0,1.0,0.0,0.0,NaN,NaN,NaN
88885,Accident,2022-12-26,"Hampton, NH",United States,NaN,NaN,NaN,BELLANCA,7ECA,No,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN
88886,Accident,2022-12-26,"Payson, AZ",United States,Non-Fatal,Substantial,Airplane,AMERICAN CHAMPION AIRCRAFT,8GCBC,No,1.0,NaN,Personal,0.0,0.0,0.0,1.0,VMC,NaN,NaN
88887,Accident,2022-12-26,"Morgan, UT",United States,NaN,NaN,NaN,CESSNA,210N,No,NaN,NaN,Personal,0.0,0.0,0.0,0.0,NaN,NaN,NaN
88888,Accident,2022-12-29,"Athens, GA",United States,Minor,NaN,NaN,PIPER,PA-24-260,No,NaN,NaN,Personal,0.0,1.0,0.0,1.0,NaN,NaN,NaN

In [9]:
columns = ['Number.of.Engines', 'Total.Fatal.Injuries', 'Total.Serious.Injuries','Total.Minor.Injuries','Total.Uninjured', 'Injury.Severity','Event.Date']
quant_columns = data[columns]
quant_columns[89:100]

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Injury.Severity,Event.Date
89,2.0,NaN,NaN,NaN,2.0,Non-Fatal,1982-01-15
90,1.0,0.0,0.0,0.0,2.0,Non-Fatal,1982-01-15
91,1.0,0.0,0.0,0.0,1.0,Non-Fatal,1982-01-15
92,1.0,0.0,0.0,0.0,1.0,Non-Fatal,1982-01-15
93,2.0,0.0,1.0,2.0,12.0,Non-Fatal,1982-01-15
94,2.0,0.0,0.0,0.0,2.0,Non-Fatal,1982-01-15
95,1.0,0.0,0.0,0.0,4.0,Non-Fatal,1982-01-15
96,1.0,1.0,2.0,0.0,0.0,Fatal(1),1982-01-16
97,1.0,0.0,0.0,0.0,1.0,Non-Fatal,1982-01-16
98,1.0,1.0,0.0,0.0,0.0,Fatal(1),1982-01-17
99,1.0,1.0,0.0,0.0,0.0,Fatal(1),1982-01-17

In [10]:
quant_columns[['Number.of.Engines', 'Total.Fatal.Injuries']]

       Number.of.Engines  Total.Fatal.Injuries
0                    1.0                   2.0
1                    1.0                   4.0
2                    1.0                   3.0
3                    1.0                   2.0
4                    NaN                   1.0
...                  ...                   ...
88884                NaN                   0.0
88885                NaN                   0.0
88886                1.0                   0.0
88887                NaN                   0.0
88888                NaN                   0.0

[88889 rows x 2 columns]

In [11]:
nan_list =[]
zero_list= []
the_rest =[]

for point in quant_columns['Number.of.Engines']:
    if point < 7:
        the_rest.append(point)
    else: 
        nan_list.append(point)
len(nan_list)

6087

In [12]:
total = len(quant_columns)
sum(quant_columns['Number.of.Engines'].value_counts())

82805

In [13]:
88889 - 82805

6084

In [14]:
quant_columns['Number.of.Engines'].value_counts()

1.0    69582
2.0    11079
0.0     1226
3.0      483
4.0      431
8.0        3
6.0        1
Name: Number.of.Engines, dtype: int64

In [15]:
Randomly assing 1 and 2s weighed based off data

SyntaxError: invalid syntax (<ipython-input-15-59eb676534b2>, line 1)

In [16]:
quant_columns['Number.of.Engines'].isna().value_counts()

False    82805
True      6084
Name: Number.of.Engines, dtype: int64

In [17]:
quant_columns['Total.Fatal.Injuries'].value_counts()

0.0      59675
1.0       8883
2.0       5173
3.0       1589
4.0       1103
         ...
31.0         1
169.0        1
150.0        1
117.0        1
156.0        1
Name: Total.Fatal.Injuries, Length: 125, dtype: int64

In [18]:
quant_columns['Total.Serious.Injuries'].unique()

array([  0.,  nan,   2.,   1.,   6.,   4.,   5.,  10.,   3.,   8.,   9.,
         7.,  15.,  17.,  28.,  26.,  47.,  14.,  81.,  13., 106.,  60.,
        16.,  21.,  50.,  44.,  18.,  12.,  45.,  39.,  43.,  11.,  25.,
        59.,  23.,  55.,  63.,  88.,  41.,  34.,  53.,  33.,  67.,  35.,
        20., 137.,  19.,  27., 125., 161.,  22.])

In [19]:
quant_columns['Total.Uninjured'].unique()

array([  0.,  nan,  44.,   2.,   1.,   3.,   6.,   4., 149.,  12., 182.,
       154.,   5.,  10.,   7., 119.,  36.,  51.,  16.,  83.,   9.,  68.,
        30.,  20.,  18.,   8., 108.,  11., 152.,  21.,  48.,  56., 113.,
       129., 109.,  29.,  13.,  84.,  74., 142., 102., 393., 128., 112.,
        17.,  65.,  67., 136.,  23., 116.,  22.,  57.,  58.,  73., 203.,
        31., 201., 412., 159.,  39., 186., 588.,  82.,  95., 146., 190.,
       245., 172.,  52.,  25.,  59., 131., 151., 180., 150.,  86.,  19.,
       133., 240.,  15., 145., 125., 440.,  77., 122., 205., 289., 110.,
        79.,  66.,  87.,  78.,  49., 104., 250.,  33., 138., 100.,  53.,
       158., 127., 160., 260.,  47.,  38., 165., 495.,  81.,  41.,  14.,
        72.,  98., 263., 188., 239.,  27., 105., 111., 212., 157.,  46.,
       121.,  75.,  71.,  45.,  91.,  99.,  85.,  96.,  50.,  93., 276.,
       365., 371., 200., 103., 189.,  37., 107.,  61.,  26., 271., 130.,
        89., 439., 132., 219.,  43., 238., 195., 118., 175.,  32., 507.,
       421.,  90., 225., 269., 169., 236., 224., 134., 106., 331., 140.,
        94., 192., 161., 270.,  69., 436., 213., 233., 115.,  42., 167.,
       137., 114., 148., 222.,  92., 375.,  76., 171., 173., 246., 234.,
       123., 220., 202., 408., 279., 363., 135., 528., 334., 178., 147.,
       126.,  62.,  70.,  97., 228., 226.,  64., 290., 206., 297., 349.,
       208., 144.,  54.,  24., 258., 304., 274., 286.,  55., 199., 221.,
        80., 272., 211., 262., 441., 194., 309., 185., 261., 241., 383.,
       177., 259., 244., 254., 156.,  40.,  34., 247., 176.,  63.,  28.,
       218., 282., 320., 204., 124., 215., 298., 120., 280., 179., 315.,
       461., 153.,  60., 308.,  88., 361., 277., 191., 235., 187., 101.,
       162.,  35., 197., 193., 164., 370., 387., 163., 139., 267., 357.,
       339., 288., 231., 300., 255., 306., 443., 385., 248., 459., 141.,
       414., 229., 166., 209., 184., 168., 170., 198., 299., 573., 223.,
       265., 322., 196., 117., 253., 399., 360., 252., 217., 155., 183.,
       227., 249., 329., 340., 699., 325., 287., 143., 243., 230., 386.,
       181., 257., 283., 404., 319., 450., 356., 216., 174., 558., 214.,
       448., 324., 338., 273., 232., 401., 312., 368., 501., 237., 307.,
       296., 291., 403., 314., 285., 311., 293., 352., 332., 384., 275.,
       210., 268., 326., 454., 278., 576., 380., 394., 362., 397., 359.,
       264., 333., 367., 302., 348., 351., 358., 295., 321., 521., 301.,
       294., 378., 207., 406., 251., 455.])

In [20]:
cleaned_nans = quant_columns[['Number.of.Engines', 'Total.Fatal.Injuries', 'Total.Serious.Injuries', 'Total.Minor.Injuries', 'Total.Uninjured']].fillna(0)

In [21]:
cleaned_nans[21:41]

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured
21,1.0,0.0,0.0,0.0,2.0
22,1.0,0.0,0.0,0.0,1.0
23,1.0,0.0,0.0,0.0,1.0
24,1.0,2.0,1.0,0.0,0.0
25,2.0,8.0,0.0,0.0,0.0
26,2.0,1.0,0.0,0.0,0.0
27,1.0,0.0,0.0,0.0,2.0
28,1.0,0.0,0.0,1.0,1.0
29,1.0,0.0,0.0,2.0,0.0
30,1.0,0.0,0.0,2.0,0.0
31,1.0,0.0,0.0,0.0,1.0
32,1.0,4.0,0.0,0.0,0.0
33,2.0,2.0,0.0,0.0,0.0
34,2.0,2.0,2.0,0.0,0.0
35,1.0,0.0,0.0,2.0,0.0
36,1.0,1.0,0.0,1.0,0.0
37,1.0,3.0,0.0,0.0,0.0
38,1.0,1.0,0.0,0.0,0.0
39,2.0,2.0,0.0,0.0,0.0
40,1.0,0.0,0.0,0.0,1.0

In [22]:
cleaned_quant = cleaned_nans[(((cleaned_nans['Number.of.Engines']) < 7 or (cleaned_nans['Number.of.Engines'] != 'Nan' or 'nan') & 
                            (cleaned_nans['Total.Fatal.Injuries']) > 0 or (cleaned_nans['Total.Fatal.Injuries'] != 'Nan' or 'nan' & 
                            (cleaned_nans['Total.Serious.Injuries']) > 0 or (cleaned_nans['Total.Serious.Injuries'] != 'Nan' or 'nan' & 
                            (cleaned_nans['Total.Minor.Injuries']) > 0 or (cleaned_nans['Total.Minor.Injuries'] != 'Nan' or 'nan' & 
                            (cleaned_nans['Total.Uninjured']) > 0 or (cleaned_nans['Total.Uninjured'] != 'Nan' or 'nan' )]

SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' on line 4 (<ipython-input-22-88d25a9d1392>, line 5)

In [23]:
print(quant_columns.dtypes)

Number.of.Engines         float64
Total.Fatal.Injuries      float64
Total.Serious.Injuries    float64
Total.Minor.Injuries      float64
Total.Uninjured           float64
Injury.Severity            object
Event.Date                 object
dtype: object

In [24]:
test_set = quant_columns[quant_columns['Injury.Severity'].isna()]
test_set

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Injury.Severity,Event.Date
63918,NaN,0.0,0.0,0.0,0.0,NaN,2008-01-03
63962,NaN,0.0,0.0,0.0,0.0,NaN,2008-01-16
63987,NaN,0.0,0.0,0.0,0.0,NaN,2008-01-24
64026,2.0,0.0,0.0,0.0,0.0,NaN,2008-02-03
64128,NaN,0.0,0.0,0.0,0.0,NaN,2008-02-28
...,...,...,...,...,...,...,...
88863,1.0,0.0,0.0,0.0,0.0,NaN,2022-12-11
88874,NaN,0.0,0.0,0.0,0.0,NaN,2022-12-15
88879,NaN,0.0,0.0,0.0,0.0,NaN,2022-12-18
88885,NaN,0.0,0.0,0.0,0.0,NaN,2022-12-26
88887,NaN,0.0,0.0,0.0,0.0,NaN,2022-12-26

In [25]:
IS_updated_set = quant_columns.dropna(subset=['Injury.Severity'])
IS_updated_set

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Injury.Severity,Event.Date
0,1.0,2.0,0.0,0.0,0.0,Fatal(2),1948-10-24
1,1.0,4.0,0.0,0.0,0.0,Fatal(4),1962-07-19
2,1.0,3.0,NaN,NaN,NaN,Fatal(3),1974-08-30
3,1.0,2.0,0.0,0.0,0.0,Fatal(2),1977-06-19
4,NaN,1.0,2.0,NaN,0.0,Fatal(1),1979-08-02
...,...,...,...,...,...,...,...
88882,NaN,0.0,1.0,0.0,1.0,Minor,2022-12-21
88883,NaN,1.0,0.0,0.0,0.0,Fatal,2022-12-22
88884,NaN,0.0,1.0,0.0,0.0,Minor,2022-12-26
88886,1.0,0.0,0.0,0.0,1.0,Non-Fatal,2022-12-26
88888,NaN,0.0,1.0,0.0,1.0,Minor,2022-12-29

In [26]:
test_set['Number.of.Engines'].value_counts()

2.0    213
1.0     46
4.0     19
3.0      1
Name: Number.of.Engines, dtype: int64

In [27]:
quant_columns['Number.of.Engines'].value_counts()

1.0    69582
2.0    11079
0.0     1226
3.0      483
4.0      431
8.0        3
6.0        1
Name: Number.of.Engines, dtype: int64

In [28]:
len(test_set['Number.of.Engines'])

1000

In [29]:
test_set['Total.Fatal.Injuries'].value_counts()

0.0    1000
Name: Total.Fatal.Injuries, dtype: int64

In [30]:
quant_columns['Total.Serious.Injuries'].value_counts()

0.0      63289
1.0       9125
2.0       2815
3.0        629
4.0        258
5.0         78
6.0         41
7.0         27
9.0         16
8.0         13
10.0        13
13.0         9
11.0         6
26.0         5
14.0         5
12.0         5
25.0         3
20.0         3
28.0         3
17.0         2
50.0         2
59.0         2
21.0         2
47.0         2
55.0         1
88.0         1
41.0         1
67.0         1
33.0         1
18.0         1
161.0        1
81.0         1
39.0         1
137.0        1
27.0         1
15.0         1
45.0         1
125.0        1
23.0         1
44.0         1
106.0        1
22.0         1
34.0         1
16.0         1
35.0         1
53.0         1
43.0         1
63.0         1
19.0         1
60.0         1
Name: Total.Serious.Injuries, dtype: int64

In [31]:
quant_columns

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Injury.Severity,Event.Date
0,1.0,2.0,0.0,0.0,0.0,Fatal(2),1948-10-24
1,1.0,4.0,0.0,0.0,0.0,Fatal(4),1962-07-19
2,1.0,3.0,NaN,NaN,NaN,Fatal(3),1974-08-30
3,1.0,2.0,0.0,0.0,0.0,Fatal(2),1977-06-19
4,NaN,1.0,2.0,NaN,0.0,Fatal(1),1979-08-02
...,...,...,...,...,...,...,...
88884,NaN,0.0,1.0,0.0,0.0,Minor,2022-12-26
88885,NaN,0.0,0.0,0.0,0.0,NaN,2022-12-26
88886,1.0,0.0,0.0,0.0,1.0,Non-Fatal,2022-12-26
88887,NaN,0.0,0.0,0.0,0.0,NaN,2022-12-26
88888,NaN,0.0,1.0,0.0,1.0,Minor,2022-12-29

In [32]:
IS_updated_set

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Injury.Severity,Event.Date
0,1.0,2.0,0.0,0.0,0.0,Fatal(2),1948-10-24
1,1.0,4.0,0.0,0.0,0.0,Fatal(4),1962-07-19
2,1.0,3.0,NaN,NaN,NaN,Fatal(3),1974-08-30
3,1.0,2.0,0.0,0.0,0.0,Fatal(2),1977-06-19
4,NaN,1.0,2.0,NaN,0.0,Fatal(1),1979-08-02
...,...,...,...,...,...,...,...
88882,NaN,0.0,1.0,0.0,1.0,Minor,2022-12-21
88883,NaN,1.0,0.0,0.0,0.0,Fatal,2022-12-22
88884,NaN,0.0,1.0,0.0,0.0,Minor,2022-12-26
88886,1.0,0.0,0.0,0.0,1.0,Non-Fatal,2022-12-26
88888,NaN,0.0,1.0,0.0,1.0,Minor,2022-12-29

In [33]:
IS_updated_set['Injury.Severity'].unique()

array(['Fatal(2)', 'Fatal(4)', 'Fatal(3)', 'Fatal(1)', 'Non-Fatal',
       'Incident', 'Fatal(8)', 'Fatal(78)', 'Fatal(7)', 'Fatal(6)',
       'Fatal(5)', 'Fatal(153)', 'Fatal(12)', 'Fatal(14)', 'Fatal(23)',
       'Fatal(10)', 'Fatal(11)', 'Fatal(9)', 'Fatal(17)', 'Fatal(13)',
       'Fatal(29)', 'Fatal(70)', 'Unavailable', 'Fatal(135)', 'Fatal(31)',
       'Fatal(256)', 'Fatal(25)', 'Fatal(82)', 'Fatal(156)', 'Fatal(28)',
       'Fatal(18)', 'Fatal(43)', 'Fatal(15)', 'Fatal(270)', 'Fatal(144)',
       'Fatal(174)', 'Fatal(111)', 'Fatal(131)', 'Fatal(20)', 'Fatal(73)',
       'Fatal(27)', 'Fatal(34)', 'Fatal(87)', 'Fatal(30)', 'Fatal(16)',
       'Fatal(47)', 'Fatal(56)', 'Fatal(37)', 'Fatal(132)', 'Fatal(68)',
       'Fatal(54)', 'Fatal(52)', 'Fatal(65)', 'Fatal(72)', 'Fatal(160)',
       'Fatal(189)', 'Fatal(123)', 'Fatal(33)', 'Fatal(110)',
       'Fatal(230)', 'Fatal(97)', 'Fatal(349)', 'Fatal(125)', 'Fatal(35)',
       'Fatal(228)', 'Fatal(75)', 'Fatal(104)', 'Fatal(229)', 'Fatal(80)',
       'Fatal(217)', 'Fatal(169)', 'Fatal(88)', 'Fatal(19)', 'Fatal(60)',
       'Fatal(113)', 'Fatal(143)', 'Fatal(83)', 'Fatal(24)', 'Fatal(44)',
       'Fatal(64)', 'Fatal(92)', 'Fatal(118)', 'Fatal(265)', 'Fatal(26)',
       'Fatal(138)', 'Fatal(206)', 'Fatal(71)', 'Fatal(21)', 'Fatal(46)',
       'Fatal(102)', 'Fatal(115)', 'Fatal(141)', 'Fatal(55)',
       'Fatal(121)', 'Fatal(45)', 'Fatal(145)', 'Fatal(117)',
       'Fatal(107)', 'Fatal(124)', 'Fatal(49)', 'Fatal(154)', 'Fatal(96)',
       'Fatal(114)', 'Fatal(199)', 'Fatal(89)', 'Fatal(57)', 'Fatal',
       'Minor', 'Serious'], dtype=object)

In [34]:
#for word in IS_updated_set['Injury.Severity']:
#    first_index = word.index('(')
#    second_index = word.index(')')
IS_updated_set = IS_updated_set.copy()#    IS_updated_set[['Injury.Severity']] = IS_updated_set['Injury.Severity'].replace(word, word[ :(first_index)])

In [35]:
IS_updated_set = IS_updated_set.copy()
for index, word in IS_updated_set['Injury.Severity'].items():
    if word not in ['Incident', 'Unavailable', 'Non-Fatal', 'Fatal']:
        holder = word.split("(", 1)
        IS_updated_set.loc[index, 'Injury.Severity'] = holder[0]
IS_updated_set

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Injury.Severity,Event.Date
0,1.0,2.0,0.0,0.0,0.0,Fatal,1948-10-24
1,1.0,4.0,0.0,0.0,0.0,Fatal,1962-07-19
2,1.0,3.0,NaN,NaN,NaN,Fatal,1974-08-30
3,1.0,2.0,0.0,0.0,0.0,Fatal,1977-06-19
4,NaN,1.0,2.0,NaN,0.0,Fatal,1979-08-02
...,...,...,...,...,...,...,...
88882,NaN,0.0,1.0,0.0,1.0,Minor,2022-12-21
88883,NaN,1.0,0.0,0.0,0.0,Fatal,2022-12-22
88884,NaN,0.0,1.0,0.0,0.0,Minor,2022-12-26
88886,1.0,0.0,0.0,0.0,1.0,Non-Fatal,2022-12-26
88888,NaN,0.0,1.0,0.0,1.0,Minor,2022-12-29

In [36]:
IS_updated_set

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Injury.Severity,Event.Date
0,1.0,2.0,0.0,0.0,0.0,Fatal,1948-10-24
1,1.0,4.0,0.0,0.0,0.0,Fatal,1962-07-19
2,1.0,3.0,NaN,NaN,NaN,Fatal,1974-08-30
3,1.0,2.0,0.0,0.0,0.0,Fatal,1977-06-19
4,NaN,1.0,2.0,NaN,0.0,Fatal,1979-08-02
...,...,...,...,...,...,...,...
88882,NaN,0.0,1.0,0.0,1.0,Minor,2022-12-21
88883,NaN,1.0,0.0,0.0,0.0,Fatal,2022-12-22
88884,NaN,0.0,1.0,0.0,0.0,Minor,2022-12-26
88886,1.0,0.0,0.0,0.0,1.0,Non-Fatal,2022-12-26
88888,NaN,0.0,1.0,0.0,1.0,Minor,2022-12-29

In [37]:
#temp_set = IS_updated_set[['Total.Fatal.Injuries', 'Total.Serious.Injuries', 'Total.Minor.Injuries', 'Total.Uninjured']].fillna(0)
IS_updated_set[['Total.Fatal.Injuries', 'Total.Serious.Injuries', 'Total.Minor.Injuries', 'Total.Uninjured']] = IS_updated_set[['Total.Fatal.Injuries', 'Total.Serious.Injuries', 'Total.Minor.Injuries', 'Total.Uninjured']].fillna(0)

#temp_set
IS_updated_set

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Injury.Severity,Event.Date
0,1.0,2.0,0.0,0.0,0.0,Fatal,1948-10-24
1,1.0,4.0,0.0,0.0,0.0,Fatal,1962-07-19
2,1.0,3.0,0.0,0.0,0.0,Fatal,1974-08-30
3,1.0,2.0,0.0,0.0,0.0,Fatal,1977-06-19
4,NaN,1.0,2.0,0.0,0.0,Fatal,1979-08-02
...,...,...,...,...,...,...,...
88882,NaN,0.0,1.0,0.0,1.0,Minor,2022-12-21
88883,NaN,1.0,0.0,0.0,0.0,Fatal,2022-12-22
88884,NaN,0.0,1.0,0.0,0.0,Minor,2022-12-26
88886,1.0,0.0,0.0,0.0,1.0,Non-Fatal,2022-12-26
88888,NaN,0.0,1.0,0.0,1.0,Minor,2022-12-29

In [38]:
IS_updated_set

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Injury.Severity,Event.Date
0,1.0,2.0,0.0,0.0,0.0,Fatal,1948-10-24
1,1.0,4.0,0.0,0.0,0.0,Fatal,1962-07-19
2,1.0,3.0,0.0,0.0,0.0,Fatal,1974-08-30
3,1.0,2.0,0.0,0.0,0.0,Fatal,1977-06-19
4,NaN,1.0,2.0,0.0,0.0,Fatal,1979-08-02
...,...,...,...,...,...,...,...
88882,NaN,0.0,1.0,0.0,1.0,Minor,2022-12-21
88883,NaN,1.0,0.0,0.0,0.0,Fatal,2022-12-22
88884,NaN,0.0,1.0,0.0,0.0,Minor,2022-12-26
88886,1.0,0.0,0.0,0.0,1.0,Non-Fatal,2022-12-26
88888,NaN,0.0,1.0,0.0,1.0,Minor,2022-12-29

In [39]:
df_merged = pd.merge(IS_updated_set, temp_set)
df_merged

NameError: name 'temp_set' is not defined

In [40]:
IS_updated_set['Total.Serious.Injuries'].fillna(0)

0        0.0
1        0.0
2        0.0
3        0.0
4        2.0
        ...
88882    1.0
88883    0.0
88884    1.0
88886    0.0
88888    1.0
Name: Total.Serious.Injuries, Length: 87889, dtype: float64

In [41]:
IS_updated_set['Total.Minor.Injuries'].fillna(0)

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
88882    0.0
88883    0.0
88884    0.0
88886    0.0
88888    0.0
Name: Total.Minor.Injuries, Length: 87889, dtype: float64

In [42]:
IS_updated_set['Total.Uninjured'].fillna(0)

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
88882    1.0
88883    0.0
88884    0.0
88886    1.0
88888    1.0
Name: Total.Uninjured, Length: 87889, dtype: float64

In [43]:
IS_updated_set

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Injury.Severity,Event.Date
0,1.0,2.0,0.0,0.0,0.0,Fatal,1948-10-24
1,1.0,4.0,0.0,0.0,0.0,Fatal,1962-07-19
2,1.0,3.0,0.0,0.0,0.0,Fatal,1974-08-30
3,1.0,2.0,0.0,0.0,0.0,Fatal,1977-06-19
4,NaN,1.0,2.0,0.0,0.0,Fatal,1979-08-02
...,...,...,...,...,...,...,...
88882,NaN,0.0,1.0,0.0,1.0,Minor,2022-12-21
88883,NaN,1.0,0.0,0.0,0.0,Fatal,2022-12-22
88884,NaN,0.0,1.0,0.0,0.0,Minor,2022-12-26
88886,1.0,0.0,0.0,0.0,1.0,Non-Fatal,2022-12-26
88888,NaN,0.0,1.0,0.0,1.0,Minor,2022-12-29

In [44]:
IS_updated_set['Number.of.Engines'].unique()

array([ 1., nan,  2.,  0.,  3.,  4.,  8.,  6.])

In [45]:
IS_updated_set['Number.of.Engines'].value_counts()

1.0    69536
2.0    10866
0.0     1226
3.0      482
4.0      412
8.0        3
6.0        1
Name: Number.of.Engines, dtype: int64

In [46]:
IS_updated_set['Number.of.Engines'].value_counts()[0]

1226

In [47]:
IS_updated_set['Number.of.Engines'].value_counts()[1]

69536

In [48]:
total = 69536+10866+1226+482+412+3+1
total

82526

In [49]:
IS_updated_set['Number.of.Engines'].value_counts()[1]/ total

0.8425950609504883

In [50]:
IS_updated_set['Number.of.Engines'].value_counts(1)[1]

0.8425950609504883

In [51]:
sum(IS_updated_set['Number.of.Engines'].value_counts())

82526

In [52]:
updated_total = sum(IS_updated_set['Number.of.Engines'].value_counts()) - IS_updated_set['Number.of.Engines'].value_counts()[0]

In [53]:
P_1 = 69536/updated_total
P_1

0.8553013530135302

In [54]:
P_2 = 10866/updated_total
P_2

0.13365313653136532

In [55]:
P_3 = 482/updated_total
P_3

0.005928659286592866

In [56]:
P_4 = 412/updated_total
P_4

0.0050676506765067655

In [57]:
IS_updated_set['Number.of.Engines'] = IS_updated_set['Number.of.Engines'].apply(lambda x: np.random.choice(['1.0', '2.0', '3.0', '4.0'], p=[0.8553,0.1337,0.0059,0.0051]) if pd.isna(x) else x)
IS_updated_set

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Injury.Severity,Event.Date
0,1,2.0,0.0,0.0,0.0,Fatal,1948-10-24
1,1,4.0,0.0,0.0,0.0,Fatal,1962-07-19
2,1,3.0,0.0,0.0,0.0,Fatal,1974-08-30
3,1,2.0,0.0,0.0,0.0,Fatal,1977-06-19
4,1.0,1.0,2.0,0.0,0.0,Fatal,1979-08-02
...,...,...,...,...,...,...,...
88882,1.0,0.0,1.0,0.0,1.0,Minor,2022-12-21
88883,1.0,1.0,0.0,0.0,0.0,Fatal,2022-12-22
88884,1.0,0.0,1.0,0.0,0.0,Minor,2022-12-26
88886,1,0.0,0.0,0.0,1.0,Non-Fatal,2022-12-26
88888,2.0,0.0,1.0,0.0,1.0,Minor,2022-12-29

In [58]:
IS_updated_set['Total.Uninjured'].unique()

array([  0.,  44.,   2.,   1.,   3.,   6.,   4., 149.,  12., 182., 154.,
         5.,  10.,   7., 119.,  36.,  51.,  16.,  83.,   9.,  68.,  30.,
        20.,  18.,   8., 108.,  11., 152.,  21.,  48.,  56., 113., 129.,
       109.,  29.,  13.,  84.,  74., 142., 102., 393., 128., 112.,  17.,
        65.,  67., 136.,  23., 116.,  22.,  57.,  58.,  73., 203.,  31.,
       201., 412., 159.,  39., 186., 588.,  82.,  95., 146., 190., 245.,
       172.,  52.,  25.,  59., 131., 151., 180., 150.,  86.,  19., 133.,
       240.,  15., 145., 125., 440.,  77., 122., 205., 289., 110.,  79.,
        66.,  87.,  78.,  49., 104., 250.,  33., 138., 100.,  53., 158.,
       127., 160., 260.,  47.,  38., 165., 495.,  81.,  41.,  14.,  72.,
        98., 263., 188., 239.,  27., 105., 111., 212., 157.,  46., 121.,
        75.,  71.,  45.,  91.,  99.,  85.,  96.,  50.,  93., 276., 365.,
       371., 200., 103., 189.,  37., 107.,  61.,  26., 271., 130.,  89.,
       439., 132., 219.,  43., 238., 195., 118., 175.,  32., 507., 421.,
        90., 225., 269., 169., 236., 224., 134., 106., 331., 140.,  94.,
       192., 161., 270.,  69., 436., 213., 233., 115.,  42., 167., 137.,
       114., 148., 222.,  92., 375.,  76., 171., 173., 246., 234., 123.,
       220., 202., 408., 279., 363., 135., 528., 334., 178., 147., 126.,
        62.,  70.,  97., 228., 226.,  64., 290., 206., 297., 349., 208.,
       144.,  54.,  24., 258., 304., 274., 286.,  55., 199., 221.,  80.,
       272., 211., 262., 441., 194., 309., 185., 261., 241., 383., 177.,
       259., 244., 254., 156.,  40.,  34., 247., 176.,  63.,  28., 218.,
       282., 320., 204., 124., 215., 298., 120., 280., 179., 315., 461.,
       153.,  60., 308.,  88., 361., 277., 191., 235., 187., 101., 162.,
        35., 197., 193., 164., 370., 387., 163., 139., 267., 357., 339.,
       288., 231., 300., 255., 306., 443., 385., 248., 459., 141., 414.,
       229., 166., 209., 184., 168., 170., 198., 299., 573., 223., 265.,
       322., 196., 117., 253., 399., 360., 252., 217., 155., 183., 227.,
       249., 329., 340., 699., 325., 287., 143., 243., 230., 386., 181.,
       257., 283., 404., 319., 450., 356., 216., 174., 558., 214., 448.,
       324., 338., 273., 232., 401., 312., 368., 501., 237., 307., 296.,
       291., 403., 314., 285., 311., 293., 352., 332., 384., 275., 210.,
       268., 326., 454., 278., 576., 380., 394., 362., 397., 359., 264.,
       333., 367., 302., 348., 351., 358., 295., 321., 521., 301., 294.,
       378., 207., 406., 251., 455.])

In [59]:
IS_updated_set[['Number.of.Engines','Total.Fatal.Injuries', 'Total.Serious.Injuries', 'Total.Minor.Injuries', 'Total.Uninjured']] = IS_updated_set[['Number.of.Engines','Total.Fatal.Injuries', 'Total.Serious.Injuries', 'Total.Minor.Injuries', 'Total.Uninjured']].astype(float)
IS_updated_set

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Injury.Severity,Event.Date
0,1.0,2.0,0.0,0.0,0.0,Fatal,1948-10-24
1,1.0,4.0,0.0,0.0,0.0,Fatal,1962-07-19
2,1.0,3.0,0.0,0.0,0.0,Fatal,1974-08-30
3,1.0,2.0,0.0,0.0,0.0,Fatal,1977-06-19
4,1.0,1.0,2.0,0.0,0.0,Fatal,1979-08-02
...,...,...,...,...,...,...,...
88882,1.0,0.0,1.0,0.0,1.0,Minor,2022-12-21
88883,1.0,1.0,0.0,0.0,0.0,Fatal,2022-12-22
88884,1.0,0.0,1.0,0.0,0.0,Minor,2022-12-26
88886,1.0,0.0,0.0,0.0,1.0,Non-Fatal,2022-12-26
88888,2.0,0.0,1.0,0.0,1.0,Minor,2022-12-29

In [60]:
IS_updated_set[['Number.of.Engines','Total.Fatal.Injuries', 'Total.Serious.Injuries', 'Total.Minor.Injuries', 'Total.Uninjured']] = IS_updated_set[['Number.of.Engines','Total.Fatal.Injuries', 'Total.Serious.Injuries', 'Total.Minor.Injuries', 'Total.Uninjured']].astype(int)
IS_updated_set

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Injury.Severity,Event.Date
0,1,2,0,0,0,Fatal,1948-10-24
1,1,4,0,0,0,Fatal,1962-07-19
2,1,3,0,0,0,Fatal,1974-08-30
3,1,2,0,0,0,Fatal,1977-06-19
4,1,1,2,0,0,Fatal,1979-08-02
...,...,...,...,...,...,...,...
88882,1,0,1,0,1,Minor,2022-12-21
88883,1,1,0,0,0,Fatal,2022-12-22
88884,1,0,1,0,0,Minor,2022-12-26
88886,1,0,0,0,1,Non-Fatal,2022-12-26
88888,2,0,1,0,1,Minor,2022-12-29

In [61]:
final_quant_columns = IS_updated_set

In [62]:
final_quant_columns

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Injury.Severity,Event.Date
0,1,2,0,0,0,Fatal,1948-10-24
1,1,4,0,0,0,Fatal,1962-07-19
2,1,3,0,0,0,Fatal,1974-08-30
3,1,2,0,0,0,Fatal,1977-06-19
4,1,1,2,0,0,Fatal,1979-08-02
...,...,...,...,...,...,...,...
88882,1,0,1,0,1,Minor,2022-12-21
88883,1,1,0,0,0,Fatal,2022-12-22
88884,1,0,1,0,0,Minor,2022-12-26
88886,1,0,0,0,1,Non-Fatal,2022-12-26
88888,2,0,1,0,1,Minor,2022-12-29

In [66]:
qual_columns = pd.read_csv('cleaned_aviation_data.csv')

/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (19) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [67]:
qual_columns.head()

,Unnamed: 0,Investigation.Type,Event.Date,Location,Country,Injury.Severity,Aircraft.damage,Aircraft.Category,Make,Model,...,Number.of.Engines,Engine.Type,Purpose.of.flight,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status
0,0,Accident,1948-10-24,"MOOSE CREEK, ID",United States,Fatal(2),Destroyed,NaN,Stinson,108-3,...,1.0,Reciprocating,Personal,2.0,0.0,0.0,0.0,UNK,Cruise,Probable Cause
1,1,Accident,1962-07-19,"BRIDGEPORT, CA",United States,Fatal(4),Destroyed,NaN,Piper,PA24-180,...,1.0,Reciprocating,Personal,4.0,0.0,0.0,0.0,UNK,Unknown,Probable Cause
2,2,Accident,1974-08-30,"Saltville, VA",United States,Fatal(3),Destroyed,NaN,Cessna,172M,...,1.0,Reciprocating,Personal,3.0,NaN,NaN,NaN,IMC,Cruise,Probable Cause
3,3,Accident,1977-06-19,"EUREKA, CA",United States,Fatal(2),Destroyed,NaN,Rockwell,112,...,1.0,Reciprocating,Personal,2.0,0.0,0.0,0.0,IMC,Cruise,Probable Cause
4,4,Accident,1979-08-02,"Canton, OH",United States,Fatal(1),Destroyed,NaN,Cessna,501,...,NaN,NaN,Personal,1.0,2.0,NaN,0.0,VMC,Approach,Probable Cause

In [69]:
list_columns = ['Unnamed: 0', 'Event.Date', 'Injury.Severity', 'Number.of.Engines', 'Total.Fatal.Injuries', 'Total.Serious.Injuries', 'Total.Minor.Injuries', 'Total.Uninjured']
final_qual_columns = qual_columns.drop(columns = list_columns)
final_qual_columns

,Investigation.Type,Location,Country,Aircraft.damage,Aircraft.Category,Make,Model,Amateur.Built,Engine.Type,Purpose.of.flight,Weather.Condition,Broad.phase.of.flight,Report.Status
0,Accident,"MOOSE CREEK, ID",United States,Destroyed,NaN,Stinson,108-3,No,Reciprocating,Personal,UNK,Cruise,Probable Cause
1,Accident,"BRIDGEPORT, CA",United States,Destroyed,NaN,Piper,PA24-180,No,Reciprocating,Personal,UNK,Unknown,Probable Cause
2,Accident,"Saltville, VA",United States,Destroyed,NaN,Cessna,172M,No,Reciprocating,Personal,IMC,Cruise,Probable Cause
3,Accident,"EUREKA, CA",United States,Destroyed,NaN,Rockwell,112,No,Reciprocating,Personal,IMC,Cruise,Probable Cause
4,Accident,"Canton, OH",United States,Destroyed,NaN,Cessna,501,No,NaN,Personal,VMC,Approach,Probable Cause
...,...,...,...,...,...,...,...,...,...,...,...,...,...
84835,Accident,"Annapolis, MD",United States,Substantial,NaN,PIPER,PA-28-151,No,NaN,Personal,NaN,NaN,NaN
84836,Accident,"Hampton, NH",United States,Substantial,NaN,BELLANCA,7ECA,No,NaN,NaN,NaN,NaN,NaN
84837,Accident,"Payson, AZ",United States,Substantial,Airplane,AMERICAN CHAMPION AIRCRAFT,8GCBC,No,NaN,Personal,VMC,NaN,NaN
84838,Accident,"Morgan, UT",United States,Destroyed,NaN,CESSNA,210N,No,NaN,Personal,NaN,NaN,NaN
84839,Accident,"Athens, GA",United States,Substantial,NaN,PIPER,PA-24-260,No,NaN,Personal,NaN,NaN,NaN

In [71]:
df_merged = pd.concat([final_quant_columns, final_qual_columns], axis=1)

df_merged

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Injury.Severity,Event.Date,Investigation.Type,Location,Country,Aircraft.damage,Aircraft.Category,Make,Model,Amateur.Built,Engine.Type,Purpose.of.flight,Weather.Condition,Broad.phase.of.flight,Report.Status
0,1.0,2.0,0.0,0.0,0.0,Fatal,1948-10-24,Accident,"MOOSE CREEK, ID",United States,Destroyed,NaN,Stinson,108-3,No,Reciprocating,Personal,UNK,Cruise,Probable Cause
1,1.0,4.0,0.0,0.0,0.0,Fatal,1962-07-19,Accident,"BRIDGEPORT, CA",United States,Destroyed,NaN,Piper,PA24-180,No,Reciprocating,Personal,UNK,Unknown,Probable Cause
2,1.0,3.0,0.0,0.0,0.0,Fatal,1974-08-30,Accident,"Saltville, VA",United States,Destroyed,NaN,Cessna,172M,No,Reciprocating,Personal,IMC,Cruise,Probable Cause
3,1.0,2.0,0.0,0.0,0.0,Fatal,1977-06-19,Accident,"EUREKA, CA",United States,Destroyed,NaN,Rockwell,112,No,Reciprocating,Personal,IMC,Cruise,Probable Cause
4,1.0,1.0,2.0,0.0,0.0,Fatal,1979-08-02,Accident,"Canton, OH",United States,Destroyed,NaN,Cessna,501,No,NaN,Personal,VMC,Approach,Probable Cause
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88882,1.0,0.0,1.0,0.0,1.0,Minor,2022-12-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88883,1.0,1.0,0.0,0.0,0.0,Fatal,2022-12-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88884,1.0,0.0,1.0,0.0,0.0,Minor,2022-12-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88886,1.0,0.0,0.0,0.0,1.0,Non-Fatal,2022-12-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88888,2.0,0.0,1.0,0.0,1.0,Minor,2022-12-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
df_merged.to_csv("final_cleaned_data.csv", index=False)

In [73]:
tester = pd.read_csv('final_cleaned_data.csv')
tester

/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (18) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Injury.Severity,Event.Date,Investigation.Type,Location,Country,Aircraft.damage,Aircraft.Category,Make,Model,Amateur.Built,Engine.Type,Purpose.of.flight,Weather.Condition,Broad.phase.of.flight,Report.Status
0,1.0,2.0,0.0,0.0,0.0,Fatal,1948-10-24,Accident,"MOOSE CREEK, ID",United States,Destroyed,NaN,Stinson,108-3,No,Reciprocating,Personal,UNK,Cruise,Probable Cause
1,1.0,4.0,0.0,0.0,0.0,Fatal,1962-07-19,Accident,"BRIDGEPORT, CA",United States,Destroyed,NaN,Piper,PA24-180,No,Reciprocating,Personal,UNK,Unknown,Probable Cause
2,1.0,3.0,0.0,0.0,0.0,Fatal,1974-08-30,Accident,"Saltville, VA",United States,Destroyed,NaN,Cessna,172M,No,Reciprocating,Personal,IMC,Cruise,Probable Cause
3,1.0,2.0,0.0,0.0,0.0,Fatal,1977-06-19,Accident,"EUREKA, CA",United States,Destroyed,NaN,Rockwell,112,No,Reciprocating,Personal,IMC,Cruise,Probable Cause
4,1.0,1.0,2.0,0.0,0.0,Fatal,1979-08-02,Accident,"Canton, OH",United States,Destroyed,NaN,Cessna,501,No,NaN,Personal,VMC,Approach,Probable Cause
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88616,1.0,0.0,1.0,0.0,1.0,Minor,2022-12-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88617,1.0,1.0,0.0,0.0,0.0,Fatal,2022-12-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88618,1.0,0.0,1.0,0.0,0.0,Minor,2022-12-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88619,1.0,0.0,0.0,0.0,1.0,Non-Fatal,2022-12-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88620,2.0,0.0,1.0,0.0,1.0,Minor,2022-12-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN